# gotham-cares-webapp

./: Gothamcaresdemo1.sln  README.md
BLL/: BLL.csproj  OutletsBLL.cs
DAL/: DAL.csproj  PostgresOutletDac.cs
DAL/Contracts/: IOutletDac.cs
Gothamcaresdemo1/: Gothamcaresdemo1.web.csproj  Program.cs  Startup.cs  appConfig.cs  appsettings.Development.json  appsettings.json
Gothamcaresdemo1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gothamcaresdemo1/Pages/Shared/: _Layout.cshtml
Gothamcaresdemo1/Properties/: launchSettings.json
Gothamcaresdemo1/controllers/: OutletsController.cs
web/: Admin.cs  Food.cs  Information.cs  Outlet.cs  Volunteer.cs  entities.csproj
web/Enum/: PacketType.cs
web/models/: Gothamcaresdemo1Context.cs
